.main_part4
{
    display: flex;
    height: 100%;
    justify-content:space-between;
    align-items: center;
    align-self: end;
    background-color: black;
}
.div_highlight_text
{
    margin-left: 0vw;
    display: flex;
    text-align: start;
    justify-content: center;
    user-select:none;
    align-items: center;
    color: #404040;
    font-size: min(160px,8vw);
    font-family: PT_sans;
    position: relative;
}

.meet_the_developers{
    height: 100%;
}
.dev
{
    
    height: 15vh;
    width: 45vw;
   text-align: center;
    display: grid;
    font-family: PT_sans;
    font-size: min(30px,3vw);
    color:white;

    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr;
    row-gap: 5%;
}
.developers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev_box
{
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.devs
{
    height: min(79px,20vw);
    width: min(79px,20vw);
    border-radius: min(40px,10vw); background-position: center;
    background-size: cover;
}
.dev1
{
    background-image: url('./assets/divya.jpg');
}
.dev2{
    background-image: url('./assets/ritu.jpg');
}
.dev3{
    background-image: url('./assets/ayush.jpg');
}
@media screen and (max-width:840px) {
    .main_part4
    {
        flex-direction: column;
        height: 100%;
    }
}
@media screen and (width<=550px) {
    .div_highlight_text{
        width: 0;
        visibility: hidden;
    }
    
    .meet_the_developers
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .dev{
        height: 100%;
        width: 80%;
        grid-template-rows: 1.5fr 3.5fr;
    }
    .developers{
        font-size: 1.3rem;
    }
    .dev_box{
        height: 100%;
    }
}