<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="brand_name">Brand</div>
            <div class="nav_menu">
                <div class="nav_option1"><a class="nav-options" href="landing_page.html">Home</a></div>
                <div class="nav_option2"><a class="nav-options" href="">About us</a></div>
                <div class="nav_option3"><a class="nav-options" href="blogs.html">Blogs</a></div>
                <div class="nav_option4"><a class="nav-options" href="author_data.html">Author</a></div>
            </div>
            <div class="help_desk">
                <p>Help desk</p>
                <a href="gethelp.html"><img src="./assets/arrow.png" alt="" class="ico"></a>
            </div>
            <div class="hamburger"> <img src="./assets/hamburger.png" alt="" class="ico2 wrap">
                <img src="./assets/cross.png" alt="" class="ico3">
            </div>
            <div class="vertical_navbar">
                <div class="vert_nav_menu"><a href="index.html" class="vert_nav_elems home_vert_nav">Home</a>
                </div>
                <div class="vert_nav_menu"><a href="index.html" class="vert_nav_elems home_vert_nav">About us</a>
                </div>
                <div class="vert_nav_menu"><a href="index.html" class="vert_nav_elems home_vert_nav">Blogs</a></div>
                <div class="vert_nav_menu"><a href="index.html" class="vert_nav_elems home_vert_nav">Explore</a>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="blog_container">
                <div class="blog_1 blog">
                    <div class="background bg1">
                        Latest Headphones
                    </div>
                    <div class="blog_disc">
                        <div class="overview">Overview</div>
                        <div class="blog_discription">The latest headphones redefine auditory excellence. Melding
                            top-tier noise cancellation, immersive soundscapes, and ergonomic design, they cater to
                            audiophiles and professionals alike. Bluetooth connectivity streamlines device linking, and
                            extended battery life ensures uninterrupted listening. A symphony of cutting-edge features
                            and sonic brilliance, these headphones stand as a testament to the evolution of audio
                            technology.
                        </div>
                        <div class="Read">

                            <div class="caetogry">
                                Technology
                            </div>
                            <button class="Read_blog"> Read</button>
                            <div class="likes">Likes :64</div>
                        </div>
                    </div>
                </div>
                <div class="blog_2 blog">
                    <div class="background bg2">
                        Mechatrons
                    </div>
                    <div class="blog_disc">
                        <div class="overview">Overview</div>
                        <div class="blog_discription">Mechatrons refer to mechanical or electromechanical systems that
                            combine mechanical engineering, electronics, and computing to create sophisticated and
                            versatile robotic systems. These systems often involve intricate designs, precise control
                            mechanisms, and intelligent programming to perform various tasks. Mechatrons find
                            applications in industries like manufacturing, healthcare, aerospace, and more, showcasing
                            the integration of mechanics and electronics for innovative and efficient automation
                            solutions.
                        </div>
                        <div class="Read">
                            <div class="caetogry">
                                Technology
                            </div>
                            <button class="Read_blog"> Read</button>
                            <div class="likes">Likes :54</div>
                        </div>
                    </div>
                </div>
                <div class="blog_3 blog">
                    <div class="background bg3">
                        Pyramids of Giza
                    </div>
                    <div class="blog_disc">
                        <div class="overview">Overview</div>
                        <div class="blog_discription">The Pyramids of Giza, located on the Giza Plateau near Cairo,
                            Egypt, are iconic ancient structures and a UNESCO World Heritage site. The complex includes
                            the Great Pyramid of Khufu (also known as Cheops), the Pyramid of Khafre, the Pyramid of
                            Menkaure, and the Great Sphinx. Built around 4,500 years ago, they serve as elaborate tombs
                            for pharaohs and demonstrate incredible architectural and engineering achievements of
                            ancient Egypt, drawing millions of visitors and researchers worldwide.
                        </div>
                        <div class="Read">
                            <div class="caetogry">
                                architectural
                            </div>
                            <button class="Read_blog"> Read</button>
                            <div class="likes">Likes :40</div>
                        </div>
                    </div>
                </div>
                <div class="blog_4 blog">
                    <div class="background bg4">
                        Colonizing mars
                    </div>
                    <div class="blog_disc">
                        <div class="overview">Overview</div>
                        <div class="blog_discription">Colonizing Mars involves establishing human settlements on the Red
                            Planet. This ambitious idea envisions creating self-sustaining habitats, utilizing local
                            resources, and addressing challenges like radiation, low gravity, and extreme temperatures.
                            Achieving this would require advanced technology, life support systems, and international
                            cooperation. While it remains a complex and distant goal, the concept sparks discussions
                            about humanity's potential to become a multi-planetary species and the innovation required
                            to make interplanetary colonization a reality.
                        </div>
                        <div class="Read">
                            <div class="caetogry">
                                science-fiction
                            </div>
                            <button class="Read_blog"> Read</button>
                            <div class="likes">Likes :30</div>
                        </div>
                    </div>
                </div>
                <div class="blog_5 blog">
                    <div class="background bg5">
                        Darkseid
                    </div>
                    <div class="blog_disc">
                        <div class="overview">Overview</div>
                        <div class="blog_discription">Darkseid is a powerful fictional supervillain in the DC Comics
                            universe. Created by writer-artist Jack Kirby, Darkseid is the ruler of the planet Apokolips
                            and seeks to conquer the universe by obtaining the Anti-Life Equation, a concept that grants
                            control over all living beings. He's known for his immense strength, advanced technology,
                            and control over an army of Parademons. Darkseid often clashes with iconic DC superheroes
                            like Superman, Batman, and the Justice League, making him one of the most iconic and
                            formidable adversaries in the DC Comics canon.
                        </div>
                        <div class="Read">
                            <div class="caetogry">
                                Entertainment
                            </div>

                            <button class="Read_blog"> Read</button>
                            <div class="likes">Likes :24</div>
                        </div>
                    </div>
                </div>
                <div class="blog_6 blog">
                    <div class="background bg6">
                        Silicon valley
                    </div>
                    <div class="blog_disc">
                        <div class="overview">Overview</div>
                        <div class="blog_discription">Silicon Valley, located in the southern part of the San Francisco
                            Bay Area in California, USA, is a renowned global hub for technology, innovation, and
                            entrepreneurship. Home to numerous tech giants, startups, and venture capital firms, it has
                            played a pivotal role in shaping the digital age. Silicon Valley's ecosystem fosters
                            collaboration, attracting top talent and investment, driving advancements in fields such as
                            software, semiconductors, artificial intelligence, and biotechnology, influencing industries
                            worldwide.
                        </div>
                        <div class="Read">
                            <div class="caetogry">
                                Technology
                            </div>
                            <button class="Read_blog"> Read</button>
                            <div class="likes">Likes :14</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sort_by">
                <button class="sort">Sort By
                    <i class="fa-solid fa-caret-down drop_icon" style="color:black;"></i>
                </button>
                <div class="sorting_method">
                    <div class="sorting_meth1 sorting_meth">Category</div>
                    <div class="sorting_meth2 sorting_meth">Likes</div>
                </div>
            </div>
        </div>
        <div class="main_part4">
            <div class="div_highlight_text">Brand</div>
            <div class="meet_the_developers">
                <div class="dev">
                    <div class="developers"> Meet The Developers</div>
                    <div class="dev_box">
                        <a class="dev1 devs" href="https://www.linkedin.com/in/divya-agrawal-3b710825a/"></a>
                        <a class="dev2 devs" href="https://www.linkedin.com/in/ritu-raj-67b378175/"></a>
                        <a class="dev3 devs" href="https://www.linkedin.com/in/ayush-vishwakarma1/"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="blogs.js"></script>
</body>

</html>